/* Colors & other configs */
:root {
  --white: #fff;
  --ice: #ebebeb;
  --grey: #666666;
  --darkgrey: #444444;
  --dark: #222222;
  --font: #4b4b4d /* rgb(75, 75, 77) */;
  --logo: #ED3237; /* rgb(237, 50, 55); */
  --logo-secondary:  #A9abae; /* rgb(169, 171, 174); */ 
  --success: #39b54a;
  --error: orangered;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* Body */
body {
  font-family:  Arial, Helvetica, sans-serif;
  font-size: 12px;
  display: flex;
  min-height: 100vh;
  justify-content: space-between;
  align-items: center;
  color: var(--dark);
  background-color: var(--ice);
  width: 100%;
}

header.fixed {
  padding: 10px;
  top: 0;
  width: 100%;
  position: fixed;
  box-shadow: 0px 2px 7px 0px rgba(50,50,50,0.6);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 10vh;
  z-index: 100;
  background-color: var(--ice);
}

header aside {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 208px;
}

header figure{
  max-width: 200px;
}

header figure img{
  width: 100%;
}

header aside figure {
  max-width: 50px;
}

header aside figure img {
  width: 100%;
}

main {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}

nav{
  width: 13%;
  display: flex;
  flex-direction: column;
  padding-left: 1.5rem;
  color: var(--white);
  background-color: var(--font);
  box-shadow: 0px 2px 10px 1px rgba(130, 130, 130);
  padding-top: 40px;
  position: relative;
  height: 90vh;
}

nav ul{
  list-style: none;
  font-size: 18px;
}

nav ul li{
  margin: 10px 0;
}

nav ul li a{
  color: var(--white);
  transition: 0.5s ease-out;
}

nav ul li a:hover{
  color: var(--logo);
  text-decoration: underline;
}

section{
  min-width: 88%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: 90vh;
}